Type=Exe
Form=frmCamera.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={DF6D6558-5B0C-11D3-9396-008029E9B3A6}#1.0#0; ezVidC60.ocx
Module=IntelLib; IntelLib.bas
Class=cDIBSection; cDIBSection.cls
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmFTPSettings.frm
Module=modStringNot; StringNot.bas
IconForm="frmCamera"
Startup="frmCamera"
HelpFile=""
Title="ZangCam Pro"
ExeName32="ZangCam.exe"
Command32=""
Name="ZangCam"
HelpContextID="0"
Description="ZangCam Pro Web Cam"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
